@import '../variables'

.form-page
  display: flex
  height: 100vh

  &__image
    position: relative
    width: 60%
    background: url('../../img/veterinarian.jpg') no-repeat center center
    background-size: cover
    overflow: hidden

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.6)

  &__content
    width: 40%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    background-color: $color-dark-blue

  &__logo
    width: 400px
    margin-bottom: 40px

.auth-options
  display: flex
  flex-direction: column

  button
    margin: 10px 0
