@import '../variables'
@import '../typography'

.home-card
  background-color: $color-white
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin-bottom: 20px

  text-align: center
  font-size: 14px
  background: #fff
  border-radius: 10px
  line-height: 1.25em
  padding: 20px