@import '../../../styles/variables'
@import '../../../styles/typography'

.register-form
  width: 100%
  max-width: 400px
  margin: 0 auto

  .form
    .input
      width: 100%
      padding: 14px
      margin-bottom: 20px
      border: none
      border-bottom: 1px solid $color-white
      background-color: transparent
      color: $color-pink
      font-size: 18px
      transition: border-bottom-color 0.3s ease

      &:focus
        outline: none
        border-bottom-color: $color-blue

      &::placeholder
        color: $color-white

    .button
      width: 100%
      padding: 10px
      margin: 10px 0px
      border: none
      border-radius: $border-radius
      background-color: $color-pink
      color: $color-white
      font-size: $font-medium
      cursor: pointer
      transition: background-color 0.6s ease

      &:hover
        background-color: $color-white
        color: $color-pink
        transition: background-color 0.9s ease

.button-back
    font-size: 16px
    cursor: pointer
    color: $color-white
    margin-top: 10px
    background-color: #ffffff00
    border: none
