@import '../../variables'
@import '../../mixins'
@import '../../common'
@import '../../flex'
@import '../../typography'
    
.register-client-container
    display: flex
    justify-content: center
    align-items: center
    height: 80vh
    margin: 20px

.white-box
    background-color: $color-white
    padding: 30px
    border-radius: 14px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 900px

.client-register-container  
    display: flex
    justify-content: space-between
    width: 100%

    .form-client
        position: relative
        display: flex
        flex-wrap: wrap
        width: 100%
            
        .form-group
            width: calc(50% - 20px) 
            margin-right: 20px
            margin-bottom: 20px

            &:last-child
                margin-right: 0

            label
                display: block
                margin-bottom: 5px

            .input-register
                width: 100%
                padding: 10px
                margin: 0
                border: none
                border-bottom: 1px solid $color-white
                background-color: $color-grey
                border-radius: 18px
                color: $color-pink
                font-size: 18px
                transition: border-bottom-color 0.3s ease

                &:focus
                    outline: none
                    border-bottom-color: $color-blue

                &::placeholder
                    color: $color-white

        button 
            position: absolute
            padding: 8px
            bottom: 0
            right: 0
            background-color: transparent
            color: $color-blue
            border: none
            font-weight: $font-weight-bold
            cursor: pointer

.button-back
    font-size: 16px
    cursor: pointer
    color: $color-blue
    font-weight: $font-weight-bold
    border: none
    background-color: transparent
