@import 'mixins'

.st-container
  @include container  

.content-wrapper-hero
  @include center
  justify-content: space-between
  max-width: 1180px
  width: 100%
  padding-top: 80px
  padding-bottom: 80px

.content-no-padding-bottom
  @include center
  justify-content: center
  max-width: 1200px
  width: 100%
  padding-top: 60px 
  padding-bottom: 0px

.container-content
  position: relative
  max-width: 1200px
  width: 100%
  padding: 60px 0px 

.container-content-no-padding
  display: flex
  justify-content: space-between
  flex-direction: row
  max-width: 1180px
  width: 100%
  padding: 0px

