@import 'variables'

.color-blue 
  color: $color-blue

.color-dark-blue 
  color: $color-dark-blue

.color-pink 
  color: $color-pink

.color-white 
  color: $color-white

.color-grey 
  color: $color-grey

.color-black 
  color: $color-black

h1, h2, h3, h4 
  line-height: 1.1em

p 
  line-height: 1.3em

h1 
  font-size: $font-xxlarge
  font-weight: $font-weight-bold

h2 
  font-size: $font-xlarge
  font-weight: $font-weight-bold

h3 
  font-size: $font-large
  font-weight: $font-weight-medium

h4 
  font-size: $font-regular
  font-weight: $font-weight-regular
