$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

$color-blue: #7CA8DB
$color-blue-secondary: #8CB2EF
$color-dark-blue: #3c608a

$color-pink: #F66F82
$color-pink-sec: #FFCBD2
$color-white: #FFF
$color-black: #111
$color-grey: #F5F5F5
$body-bg-color: #f4f4f4

$border-radius: 14px
$card-border-radius: 16px

$font-small: 0.875rem
$font-regular: 1rem
$font-medium: 1.625rem
$font-large: 1.625rem
$font-xlarge: 2.25rem
$font-xxlarge: 3.5rem

$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700
