@import '../variables'
@import '../mixins'
@import '../common'
@import '../flex'
@import '../typography'   

.image-hero
  flex: 1
  display: flex
  justify-content: center
  align-items: center

  img
    max-width: 450px
    height: auto

.title-container
  width: 50%

.text-container
  width: 90%

.container-card
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 100%
  height: min-content
  z-index: 1

.home-card
  background-color: #fff
  border-radius: 12px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  text-align: center
  max-width: 25%
  flex: 1 1 45%

  &:nth-child(1),
  &:nth-child(2) // Primeiro grupo (1º e 2º elementos)
    margin-right: 12%
    margin-left: 12%

  &:nth-child(3),
  &:nth-child(4) // Segundo grupo (3º e 4º elementos)
    margin-right: 5%
    margin-left: 5%

  &:nth-child(5),
  &:nth-child(6) // Terceiro grupo (5º e 6º elementos)
    margin-right: 12%
    margin-left: 12%

.image-container
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  margin: 20px 0
  z-index: 0

.benefits-image
  max-width: 500px
  height: auto
  border-radius: 8px

.image-about
  position: absolute
  bottom: -5px

.home-card
  background-color: $color-white
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin-bottom: 20px

  text-align: center
  font-size: 14px
  background: #fff
  border-radius: 10px
  line-height: 1.25em
  padding: 20px