
.navbar
  background-color: #fff
  padding: 16px  10%
  display: flex
  justify-content: center
  align-items: center

.navbar-container
  display: flex
  justify-content: space-between
  max-width: 1200px
  width: 100%
  align-items: center

.navbar-logo
  max-width: 80px 

.navbar-links
  list-style: none
  margin: 0
  padding: 0
  display: flex

  li
    margin-left: 20px

    a
      color: #304e55
      text-decoration: none

      &:hover
        text-decoration: underline

.navbar-buttons
  .navbar-button
    background-color: #6F97C5
    color: white
    border: none
    border-radius: 14px
    
    padding: 10px 40px
    font-size: 1em
    cursor: pointer

    &:hover
      background-color: #8CB2EF
